{
    "id": "e57bbf0e-66a7-464a-884b-4ac26a937c68",
    "authors": [
        " - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/ - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/ - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": " - Made with AMP Config Generator"
}